# stock_agent

./: .gitignore  README.md  compose.yaml  dockerfile  nginx.conf  pom.xml  redis.conf
chroma/8db02f25-7e18-4cca-b625-df064ba3703c/: index_metadata.pickle
chroma/e70d5e34-426f-42a7-9f0b-702f0736e8d3/: index_metadata.pickle
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo8  #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/stock/: company_financial_ratios.ibd  report_content.ibd  stock_history.ibd  user_reports.ibd
mysql_data/sys/: sys_config.ibd
nginx_certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/f4c2bf4c6ee9784f7bfe3a0d407baf7a/: meta.json  private_key.json  regr.json
nginx_certbot/conf/archive/www.wangzhaoyu.online/: cert1.pem  fullchain1.pem  privkey1.pem
nginx_certbot/conf/live/www.wangzhaoyu.online/: cert.pem  chain.pem  fullchain.pem  privkey.pem
nginx_certbot/conf/renewal/: www.wangzhaoyu.online.conf
redis_data/: dump.rdb
redis_data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/example/stock_analysis/: StockAnalysisApplication.java
src/main/java/com/example/stock_analysis/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/stock_analysis/controller/: ReportGenerationController.java  StockFinancialRatiosController.java  StockHistoryController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/stock_analysis/: StockAnalysisApplicationTests.java
vector-service/: Dockerfile  chromadb_service.py  requirements.txt
(+23 files in other folders)
