worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream springboot {
        server springboot-app:8080;
    }

    server {
        listen 80;
        server_name www.wangzhaoyu.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.wangzhaoyu.online;

        ssl_certificate /etc/letsencrypt/live/www.wangzhaoyu.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.wangzhaoyu.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # ⚠️ 普通 API 请求的反向代理
        location / {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 1000;
            proxy_read_timeout 1300;
        }

        location /api/streaming-report {
            proxy_pass http://springboot;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;

            proxy_read_timeout 3600s;
        }
    }
}