# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/www.wangzhaoyu.online
cert = /etc/letsencrypt/live/www.wangzhaoyu.online/cert.pem
privkey = /etc/letsencrypt/live/www.wangzhaoyu.online/privkey.pem
chain = /etc/letsencrypt/live/www.wangzhaoyu.online/chain.pem
fullchain = /etc/letsencrypt/live/www.wangzhaoyu.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f4c2bf4c6ee9784f7bfe3a0d407baf7a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.wangzhaoyu.online = /var/www/certbot
