spring.application.name=Stock_Analysis
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wangzhaoyu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Wangzhaoyu011023.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.type-aliases-package=com.example.stock_analysis.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

logging.level.com.baomidou=INFO

dify.generate.url=${DIFY_GENERATE_URL:https://dify.lv3.ai/v1/workflows/run}
dify.generate.api-key=${DIFY_GENERATE_API_KEY:app-YWjrVwGawm4PgjBZgsuci9ZU}

dify.validate.url=${DIFY_VALIDATE_URL:https://api.dify.ai/v1/workflows/run}
dify.validate.api-key=${DIFY_VALIDATE_API_KEY:app-T89Jb0YfT7Z5BLHVuN0Ob6gn}

spring.mvc.async.request-timeout=300000

vector.service.base.url=${VECTOR_SERVICE_BASE_URL:http://localhost:8000}